
// import React, { useState } from 'react'
// import { Link } from 'react-router-dom'
// import './style.css'
// export function NavBar(props: any) {
// const [menuClick,setMenuClick] = useState<boolean>(false)
//     return (
//     <>
//         <nav className="navbar">
//             <div className="navbar-container">
//                 <Link to="/" className="navbar-logo">
//                 TRVL 
//                 <i className="fab fa-typo3"></i>
//                 </Link>
//                 <div className="menu-icon" onClick={()=>setMenuClick(!menuClick)}>
//                     <i className={menuClick ? "fas fa-times" : "fas fa-bars" }></i>
//                 </div>
//                 <ul className={menuClick ? "nav-menu active" : "nav-menu" }>
//                     <li className="nav-item">
//                         <Link to="/"className='nav-links'>
//                         Home 
//                         </Link>
//                     </li>
//                     <li className="nav-item">
//                         <Link to="/" className='nav-links'>
//                         Service
//                         </Link>
//                     </li>

//                     <li className="nav-item">
//                         <Link to="/" className='nav-links'>
//                         Products 
//                         </Link>
//                     </li>
//                     <li className="nav-item">
//                         <Link to="/register" className='nav-links'>
//                         Register 
//                         </Link>
//                     </li>
//                     <li className="nav-item">

//                         <Link to="/login" className='nav-links'>
//                         Login 
//                         </Link>
//                     </li>


//                 </ul>
//             </div>
//         </nav>
//     </>
//     )
//     }